<link rel="import" href="../polymer/polymer.html">

<script src="../lodash/dist/lodash.core.js"></script>

<dom-module id="poly-grid">
    <template>
        <style is="custom-style">
            :host {
                width: 100%;
                display: table;
            }
            :host .poly-grid-body{
                display: table-row-group;
            }
        </style>

        <poly-grid-header params="[[params]]"></poly-grid-header>

        <div class="poly-grid-body">
            <div id="tmpl"><content></content></div>
            <template id="repeater" is="dom-repeat" items="[[items]]"></template>
        </div>
    </template>

    <script>
        Polymer({
            is: 'poly-grid',

            properties: {
                items: {
                    type: Array,
                    notify: true,
                    value: [
                        { id: 11, name: 'Имя1' },
                        { id: 12, name: 'Имя2' },
                        { id: 13, name: 'Имя3' }
                    ]
                },
                params: {
                    type: Object,
                    notify: true,
                    value: {
                        headers: [
                            { title: "Номер" },
                            { title: "Имя" }
                        ]
                    }
                }
            },

            ready: ready,
            obsCollection: obsCollection,
            templatizeCollection: templatizeCollection
        });

        function ready(){
            this.templatizeCollection();
        }

        function obsCollection(items) {
            console.log('render', items);
            this.templatizeCollection();
            this.$.repeater.render();
        }

        function templatizeCollection(){
            var template = this.querySelector('#tmpl template');
            var repeater = this.$.repeater;
            repeater.templatize(template);
        }
    </script>
</dom-module>
